LOG=/home/ubuntu/mysql-dumps/logs/`date +%Y-%m-%d`_DUMPS_BKP_DIARIO.txt
DATA=`date +%d-%m-%Y`  #Pega data do servidor e armazena na variavel
HORASYS=`date +%H:%M`
HOST="Informe o host da base mysql"  #IP SERVIDOR
USER="User do banco de Dados"	  #USUARIO DO MYSQL
SENHA="Sua Senha banco"	  #SENHA DO MYSQL
MYSQL="/home/ubuntu/mysql-dumps/bkp-diario/" # DIRETORIO AONDE SERA ARMAZENADOS OS DUMPS
DUMP="mysqldump" #COMANDO PARA EXCUTAR O DUMP DAS BASES
BASE=Nome do Banco de Dados para Backup
